PORT  = 3333
MONGODB_URI = mongodb+srv://ppok92366:0uZjgli31dFdwLzq@cluster0.teqd8kz.mongodb.net/Event
SECRET_TOKEN = kfeifefefe
FRONTEND_URL = http://localhost:5173
EMAIL_USER = arsh3434y@gmail.com
EMAIL_PASS = udet wavn anbn pvtk